# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[corona lol]
command=~/.config/i3blocks/corona
interval=86400

[volume]
command=~/.config/i3blocks/volume
#LABEL_old=♪ 
LABEL= 
#LABEL=volume:
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]


[battery2]
command=~/.config/i3blocks/battery2.py
markup=pango
interval=30

[time]
label= 
command=date "+%m/%d/%Y | %I:%M (%P) "
interval=20
