[global]
    monitor = 0
    follow = mouse
    geometry = "300x15-40+40"
    max_icon_size = 0
    indicate_hidden = yes
    shrink = yes
    transparency = 0
    notification_height = 0
    separator_height = 1
    padding = 10
    horizontal_padding = 12
    frame_width = 2
    frame_color = "#754474"
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = Monospace 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = yes
    icon_position = right
    sticky_history = yes
    history_length = 20
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    force_xinerama = false

[urgency_low]
    background = "#190f1f"
    foreground = "#754474"
    frame_color = "#754474"
    timeout = 2

[urgency_normal]
    background = "#190f1f"
    foreground = "#754474"
    frame_color = "#754474"
    timeout = 3

[urgency_critical]
    background = "#190f1f"
    foreground = "#754474"
    frame_color = "#754474"
    timeout = 0
